# event-service

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/event/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/event/: Event.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/event/: EventRepository.java  EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/event/: Application.java  EventServiceController.java  SwaggerConfig.java
src/main/resources/: swagger.yaml
